input 
{
	file {
		path => "/home/shreyansh/Desktop/istsirs/spring-boot-logger.log"
		type => "logs"
		start_position => "beginning"
	}
}

filter
{
	grok{
		match => {
			"message" => "%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:logLevel} %{GREEDYDATA:logMessage}"
		}
	}
	
	  if	"ERROR" in [logLevel] {
		mutate {
			add_field => {"error" => "%{logMessage}"}	
		}
		mutate {
			split => { "error" => ":" }
		}
		mutate {
			update => { "error" => "%{[error][1]}" }
		}
	}

	if	"WARN" in [logLevel] {
		mutate {
			add_field => { "warn" => "%{logMessage}" }
		}
	}


	
	mutate{
		convert => { "bytes" => "integer" }
	}
	date {
		match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
		locale => en
		remove_field => "timestamp"
	}
	
}


output
{

	stdout {
		codec => dots
	}

 	elasticsearch {
		hosts => ["localhost:9200"]
		index => "ttoyou"
  	}

}


